 - Multiple ClientEngine + 1 ServerEngine
 - HaxedaCommunicator
 - UserEventOrderer
 - Splitting events in User-Events and the Data-Events
 - Event-State-Maschine (maybe other package)
 - Rights for ClientEngine
 - BaseCommunicator
 - HttpCommunicator
 - BluetoothCommunicator
 - BaseLoginHandler
 - UsernamePasswortLoginHandler
 - Server can have mutliple differenz Communicators (e.g. Http+Bluetooth for PC+Mobile-Local-Game)
